# super-sanjia

./: my.gitignore  pom.xml
sanjia-common/: pom.xml
sanjia-common/src/main/java/com/sj/common/config/: ESConfig.java  HttpClient.java  HttpClientService.java  RedisClusterConfig.java  UrlAddr.java
sanjia-common/src/main/java/com/sj/common/pojo/: Cinema.java  Criticism.java  Favorite.java  Movie.java  ObjectUtil.java  Purchase.java  User.java
sanjia-common/src/main/java/com/sj/common/utils/: CookieUtils.java  MD5Util.java
sanjia-common/src/main/java/com/sj/common/vo/: HttpResult.java  MovieDetail.java  SysResult.java
sanjia-common/src/test/java/com/sj/sanjia_common/: AppTest.java
sanjia-movie/: pom.xml
sanjia-movie/src/main/java/com/sj/sanjia_movie/: App.java
sanjia-movie/src/test/java/com/sj/sanjia_movie/: AppTest.java
sanjia-search/: pom.xml
sanjia-search/src/main/java/com/sj/: StarterSearch.java
sanjia-search/src/main/java/com/sj/search/controller/: CreateSearchController.java  SearchController.java
sanjia-search/src/main/java/com/sj/search/mapper/: SearchMapper.java
sanjia-search/src/main/java/com/sj/search/service/: SearchService.java
sanjia-search/src/main/java/com/sj/search/util/: SearchUtil.java
sanjia-search/src/main/resources/: application.properties
sanjia-search/src/main/resources/mapper/: SearchMapper.xml
sanjia-search/src/test/java/com/sj/sanjia_search/: AppTest.java
sanjia-store/: pom.xml
sanjia-store/src/main/java/com/sj/: storeStarter.java
sanjia-store/src/main/java/com/sj/store/controller/: StoreController.java
sanjia-store/src/main/java/com/sj/store/mapper/: StoreMapper.java
sanjia-store/src/main/java/com/sj/store/service/: StoreService.java
sanjia-store/src/main/resources/: application.properties
sanjia-store/src/main/resources/mapper/: StoreMapper.xml
sanjia-user/: pom.xml
sanjia-user/src/main/java/com/sj/: StarterUser.java
sanjia-user/src/main/java/com/sj/user/controller/: UserController.java
sanjia-user/src/main/java/com/sj/user/mapper/: UserMapper.java
sanjia-user/src/main/java/com/sj/user/service/ipml/: UserService.java
sanjia-user/src/main/resources/mapper/: UserMapper.xml
sanjia-user/src/mian/resources/: application.properties
sanjia-user/src/test/java/com/sj/sanjia_uesr/: AppTest.java  UserTest.java
sanjia-web/: pom.xml
sanjia-web/src/main/java/com/sj/: StarterWeb.java
sanjia-web/src/main/java/com/sj/web/config/: InterceptorsConfig.java  StoreInterceptor.java
sanjia-web/src/main/java/com/sj/web/controller/: SearchController.java  StoreController.java  UserController.java
sanjia-web/src/main/java/com/sj/web/service/: SearchService.java  StoreService.java
sanjia-web/src/main/java/com/sj/web/service/ipml/: UserServiceIpml.java
sanjia-web/src/main/resources/: application.properties
